# karate-api-example

./: .travis.yml  Jenkinsfile  README.md  pom.xml
src/main/java/com/github/sn/: RandomUtil.java
src/test/java/: APITestRunner.java  auth.feature  karate-config.js  logback-test.xml  ping.feature
src/test/java/booking/: auth.feature  create-booking.feature  delete-booking.feature  get-all-booking.feature  get-booking-id.feature  get-booking.feature  ping.feature  update-booking.feature
